{
  "name": "docker-ubuntu-box",
  "version": "1.0.0",
  "description": "Simple docker ubuntu server provided as a utility",
  "author": "Kevin Baker <kbaker@atomeq.com>",
  "main": "",
  "private": false,
  "engines": {
    "node": ">=4.8.0",
    "npm": ">=2.15.11",
    "yarn": ">=0.20.3"
  },
  "scripts": {
    "start": "docker run --name ubuntu-box -it -d ubuntu-box",
    "build": "npm run docker:build",
    "docker:build": "docker build -t 'ubuntu-box' .",
    "docker:shell": "docker exec -it ubuntu-box bash",
    "docker:kill:all": "docker kill $(docker ps -aq)",
    "docker:images": "docker images",
    "docker:ps": "docker ps -a"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kevbaker/docker-ubuntu-box.git"
  },
  "keywords": [
    "ubuntu",
    "linux"
  ],
  "dependencies": {

  },
  "devDependencies": {

  },
  "license": "MIT",
  "config": {

  }
}
